spring.application.name=currency-exchange-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8001

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Initialize Data Source
spring.jpa.defer-datasource-initialization=true

# initialise eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka