spring.application.name=currency-exchange-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8001

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Initialize Data Source
spring.jpa.defer-datasource-initialization=true

# initialise eureka client
#eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka

# configure no of retries
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackOff=true

# Tracing request to 100%
#spring.sleuth.sampler.probability=1.0

# configurre Zipkin base URL
#spring.zipkin.baseUrl=http://localhost:9411/

# Health checks enabled - for Kubernetes
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
